APP_KEY=
APP_URL=http://localhost:9501
APP_ENV=example


DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=laras
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=
MAIL_PASSWORD=